<html>
<head><title>bluesky </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	
	.head{
	background-color:#0e2b59;
	height:30px;
	
	
	}
	.foot1{
	background-color:#0e2b59;
	height:30px;
	
	}
	.Real{
	
	font-size:40px;
	color:white;
	background-color:#0e2b59;
	
	
	}
	
	
	
	.header{
	background-color:#0e2b59;

	
	
	}
	.footer{
		background-color:#0e2b59;
		
	
	}
	.nav-link{
	color:white;
	
	
	
	}
	.nav-item{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-top:20px;
	}
	.latest{
	font-size:23px;
	color:white;
	background-color:#0e2b59;
	
	}
	.lprop{
	font-size:20px;
	color:white;
	background-color:#0e2b59;
	
	
	
	}
	
	
	.prop1{
	
	height:100px;
	background-color:none;
	
	
	}
	.prop2{
	
	font-size:50px;
	color:#0e2b59;
	font-family: "Times New Roman", Times, serif;

	}
	.capt{
	
	font-size:20px;
	color:gray;
	letter-spacing:0px;
	word-spacing:3px;
	margin-top:-13px;

	}
.myButton {
	-moz-box-shadow:inset 0px 0px 11px 2px #97c4fe;
	-webkit-box-shadow:inset 0px 0px 11px 2px #97c4fe;
	box-shadow:inset 0px 0px 11px 2px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:35px;
	-webkit-border-radius:35px;
	border-radius:35px;
	border:2px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 41px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}
.backg{
height:320px;
width:100%;
background-image:url(./image/back.jpg);
background-repeat:no-repeat;
color:white;
font-size:30px;
font-family:"Times New Roman", Times, serif;
background-size:cover;



}
		.bord
		{
		width:189px;
		
		font-size:23;
		color:white;
		border:4px solid;
		border-color:#1c3e75;
		border-radius: 15px 50px 30px;
		text-align:center;
		}
		
.space{

height:100px;
background:none;

}

.about{
background:none;
color:#1c3e75;
letter-spacing:20px;




}

.mob{
margin-top:20px;
font-size:20px;
color:white;
}
.logo
{
margin-top:15px;

}


	
	
	
	
	
	</style>
</head>

	<body>
	
	<div class="container-fluid">
			
				<div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
				</div>
				
				
			<div class="header">
					<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-1"> 
							<div class="logo">
								<a href="#">
								<img src="image/logo.png" width="100px" >
								</a>
							</div>
							
						</div>
						
						
						<div class="col-sm-6">
					
							<ul class="nav justify-content-center">
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							  
							</ul>
					
					
					
					
					</div>
					
					<div class="col-sm-3"> 
					<div class="mob">
					<p class="bord">+92 301 801231</p>
					</div>
					</div>
			
				</div>
			</div>	  
		  
		  <div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
			</div>
			
			
			<div class="row">
		  
				<div class="col-sm-12">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
						  <div class="carousel-inner">
							<div class="carousel-item active">
								<img src="image/slide1.jpg" class="d-block w-100" alt="..." style="height:650px;">
							</div>
							<div class="carousel-item">
							  <img src="image/slide2.jpg" class="d-block w-100" alt="..." style="height:650px;">
							</div>
							<div class="carousel-item">
							  <img src="image/slide3.jpg" class="d-block w-100" alt="..." style="height:650px;">
							</div>
						  </div>
					</div>
				</div>
				
		  
		  </div>
		  
		  <div class="prop1">
					<div class="row">
				  
						<div class="col-sm-12">
					  
					  
							
					  
						</div>
				   </div>
				  
		  </div>
		  
		  <div class="prop2">
				<div class="row">
						<div class="col-sm-1">
			
						</div>
						
						<div class="col-sm-11">
							RECENT PROPERTIES<br>
			
						
							<div class="capt">
								<p >Search your dream home</p>
							</div>	
						
						</div>
					  
				</div>
				
			</div>	
			<div class="row">
				  
						<div class="col-sm-12" style="background-color:none; height:35px;">
					  
						</div>
			</div>
			
			<div class="row">
		  
				<div class="col-sm-1">
		  
				</div>
				
				
				<div class="col-sm-10">
				
					<div class="card-deck">
						  <div class="card">
							<img src="image/card1.jpg" class="card-img-top" alt="..." >
							<div class="card-body">
							  <h5 class="card-title">CARD TITLE</h5>
							  <p class="card-text">TThe building is for sale in a limited price with in a valued city and area for you for any query contact us on the given contact number.</p>
							
							</div>
						  </div>
						  <div class="card">
							<img src="image/card2.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							  <h5 class="card-title">CARD TITLE</h5>
							  <p class="card-text">This banglow is for sell.The banglow is in front of sea side with beautiful view from the balcony.Just check it out and contact us. <p>
							 
							</div>
						  </div>
						  <div class="card">
							<img src="image/card3.jpg" class="card-img-top" alt="...">
							<div class="card-body">
						
							  <h5 class="card-title">CARD TITLE</h5>
							  <p class="card-text">The Banglow is in the city of lights with a great pool in it and have a fantastic location to live grab it as soon as you can.</p>
							
							</div>
						  </div>
					</div>
				
		  
				</div>
				
				<div class="col-sm-1">
		  
				</div>
		  </div>
		  
		  <div class="row">
		  
				<div class="col-sm-12" style="background-color:none; height:40px;">
		  
				</div>
		  </div>
			
			<div class="row">
		  
					<div class="col-sm-5">
					</div>
					
					
					<div class="col-sm-7">
						<a href="file:///C:/Users/Basit%20Mashkoor/Desktop/finalweb/properties.html" class="myButton" style="text-decoration:none;">SEE MORE</a>
					</div>
			 </div>
			 
			 
			<div class="row">
		  
				<div class="col-sm-12" style="background-color:none; height:40px;">
		  
				</div>
		  </div>
		
			<div class="row">
					 <div class="backg">
						
						<div class="space">
						
						</div>
						<div class="col-sm-3">
							
							
						</div>
						
						<div class="col-sm-9">
						<b>ARE YOU BUYING OR SELLING?</b>
							
							
						</div>
						
				  </div>
				  
		  
		  </div>
		  
		  <div class="row">
				  
										
										<div class="col-sm-1">
										
										</div>
										<div class="col-sm-10">
											 <br>	  
											<h1 class="about" align="center" style="font-family:"Times New Roman;", Times, serif; "><b>ABOUT-US</b></h1>
											 <br>	  
											<p style="text-align:center;font-size:20px;font-family:Arial, Helvetica, sans-serif;
											"><i>As the nation’s No. 1 independent brand (by sales volume), bluesky has guided people home since 2019. We’re a full-service brokerage firm, offering residential and commercial real estate, mortgage, settlement, insurance, property management, corporate relocation and vacation rental services.</i>
											</p>
											
											<p style="text-align:center;font-size:20px;font-family:Arial, Helvetica, sans-serif;">
											<i>A focus on exceptional service to clients and support for our real estate agents means being tech-savvy and digitally connected. Our part ownership in Moxi Works, a real estate technology company, keeps our agents on the cutting edge.</i>
											</p>
											
											<p style="text-align:center;font-size:20px;font-family:Arial, Helvetica, sans-serif;">
											<i>But that’s just our business; our success is defined by being so much more. We are a network of thousands of agents and industry professionals united in a passion for real estate. We are facilitators connecting people with places to call home. And most importantly, in the communities where we live and work, we are trusted insiders, friends and neighbors</i>
											</p>
										</div>
										<div class="col-sm-1">
										</div>
						 
				  
			</div>
			
			  <br>
			  
				
			
					<div class="foot1">
						<div class="row">
							<div class="col-sm-12"> 
							</div>
						</div>
					</div>
				
				
			
				
			<div class="footer">
						<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-1"> 
							<div class="logo">
								<a href="#">
								<img src="image/llogo.png"  >
								</a>
							</div>
							
						</div>
						
						
					<div class="col-sm-9">
					
							<ul class="nav justify-content-center">
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							</ul>
					
					
					
					
					</div>
					
					
			
				</div>
			</div>	  
		  
			<div class="latest">
					<div class ="row">
						<div class="col-sm-2">
							
							</div>
						
							<div class="col-sm-10">
							<br><br>
							<b>LATEST PROPERTIES:</b>
							
							</div>
					
					</div>
				
			</div>
			
			<div class="lprop">
					<div class ="row">
						<div class="col-sm-2">	
						</div>
						
						<div class="col-sm-3">
						<br>
							<img src="image/card1.jpg" height="120px" width="200px">
											<p><br> ISLAMABAD  <br> 50 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card2.jpg" height="120px" width="200px">
											<p><br> KARACHI  <br> 70 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card3.jpg" height="120px" width="200px">
											<p><br> LAHORE  <br> 80 lac</p>
						</div>
						<div class="col-sm-1">
							
							
						</div>
					
					
					
					
					</div>
			</div>
			<div class="Real">
				<div class ="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-6">
						<br>
						<p style="text-align:center;"><b>BLUESKY THE REAL ONE !</p>
					</div>
				
					<div class="col-sm-3">
						
					
					</div>
				
				
			
				</div>
			</div>
			
			
			
			
			
			
			
					
	</div>
			
			
			
			
			
			
			
			
			
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

		
		  
		 
			
					
					
	
	
	
	
	
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

</html>