<html>
<head><title>contact </title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
		
		
		.head{
	background-color:#0e2b59;
	height:30px;
	
	
	}
	.header{
	background-color:#0e2b59;

	
	
	}
	.mob{
margin-top:20px;
font-size:20px;
color:white;
}
.nav-link{
	color:white;
	
	
	
	}
	.nav-item{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-top:20px;
	}
	.logo
{
margin-top:15px;

}
.bord
		{
		width:189px;
		
		font-size:23;
		color:white;
		border:4px solid;
		border-color:#1c3e75;
		border-radius: 15px 50px 30px;
		text-align:center;
		}
		
.parallax_background{
height:320px;
width:100%;
background-image:url(./image/back.jpg);
background-repeat:no-repeat;
color:white;
font-size:30px;
font-family:"Times New Roman", Times, serif;
background-size:cover;



}
.space{

height:100px;
background:none;

}		
.realtors {
    width: 100%;
    background: #f0f2f7;
    padding-top: 105px;
    padding-bottom: 74px;
	}
	
.foot1{
	background-color:#0e2b59;
	height:30px;
	
	}
.footer{
		background-color:#0e2b59;
		
	
	}
.logo
{
margin-top:15px;

}
.latest{
	font-size:23px;
	color:white;
	background-color:#0e2b59;
	
	}
	.lprop{
	font-size:20px;
	color:white;
	background-color:#0e2b59;
	
	
	
	}
		
.Real{
	
	font-size:40px;
	color:white;
	background-color:#0e2b59;
	
	
	}
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		</style>
</head>

	<body>
	
	
	
	
	<div class="container-fluid">
			
				<div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
				</div>
				
				
			<div class="header">
					<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-1"> 
							<div class="logo">
								<a href="#">
								<img src="image/logo.png" width="100px" >
								</a>
							</div>
							
						</div>
						
						
						<div class="col-sm-6">
					
							<ul class="nav justify-content-center">
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							</ul>
					
					
					
					
					</div>
					
					<div class="col-sm-3"> 
					<div class="mob">
					<p class="bord">+92 301 801231</p>
					</div>
					</div>
			
				</div>
			</div>	  
		  
		  <div class="head">
					<div class="row">
						<div class="col-sm-12"> 
						</div>
					</div>
			</div>
			<div class="container-fluid">
						<div class="row">
								 <div class="parallax_background parallax-window" data-parallax="scroll"  data-speed="0.8">
									
									
									<div class="col-sm-2">
										
										
									</div>
									
									<div class="col-sm-10"style="margin-left:220px;">
									
									
										
										
									</div>
									
								</div>
							  
					  
					  </div>
					  
			</div>
		
		
		
				
				
			<div class="container-fluid">
			
				
				
				
				<div class="row" style="background-color:#f0f2f7;">
					
					<div class="col-sm-2">
					
					</div>
					<div class="col-sm-3">
					<br><br><br>
						<div class="section_title"><h2 style="font-family: 'Montserrat', sans-serif;font-weight:600;" >Get in touch with us</h2></div>
						<div class="section_subtitle"><h4 style="color:#828282;">Search your dream home<br><br></h4></div>
						<p style="color:#828282;">As the nation’s No. 1 independent brand (by sales volume), bluesky has guided people home since 2019. We’re a full-service brokerage firm, offering residential and commercial real estate, mortgage, settlement, insurance, property management, corporate relocation and vacation rental services.</br><br></p>
						<h5 class="text-primary"><b><br>Address:</b></h5>
						<p style="color:#828282;"> Nishtar Rd, Garden East Millat Nagar, Karachi, Karachi City, Sindh<br></p>
						<h5 class="text-primary"><b><br>Contact:</b></h5>
						<p style="color:#828282;">+92301-2192017</p>
						<h5 class="text-primary"><b><br>Email:</b></h5>
						<p style="color:#828282;">bluesky@gmail.com<br></p>
						<br><br>
					</div>
					
					<div class="col-sm-5">
					<br>	<br>	<br>	
					
					<div style="overflow:hidden;width: 700px;position: relative;"><iframe width="700" height="600" src="https://maps.google.com/maps?width=700&amp;height=505&amp;hl=en&amp;q=garden%20zoo%20karachi%2Cpakistan+(map)&amp;ie=UTF8&amp;t=k&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/fr/">Embedgooglemaps FR</a> & <a href="https://and-route.com/nl/">auto huren nederland</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
					
					</div>
					
					
					<div class="col-sm-2">
					
					</div>
				</div>
				
				
				
				
				
				
			</div>
			
			
			
			
				<div class="foot1">
						<div class="row">
							<div class="col-sm-12"> 
							</div>
						</div>
					</div>
					
			<div class="footer">
						<div class="row">
							<div class="col-sm-2">
							</div>
						
						<div class="col-sm-3"> 
							<div class="logo">
								<a href="#">
								<img src="image/llogo.png"  >
								</a>
							</div>
							
						</div>
						
						
					<div class="col-sm-7">
					
							<ul class="nav ">
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/bluesky.html">HOME</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/properties.html">PROPERTIES</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/contact.html">CONTACT</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="file:///C:/xampp/htdocs/finalweb/about_us.html">ABOUT-US</a>
							  </li>
							  <li class="nav-item" style="font-size:18px;">
								<a class="nav-link" href="http://localhost:8080/finalweb/check2.php">ADD PROPERTY</a>
							  </li>
							</ul>
					
					</div>
			
				</div>
				
			</div>
			<div class="latest">
					<div class ="row">
						<div class="col-sm-2">
							
							</div>
						
							<div class="col-sm-10">
							<br><br>
							<b>LATEST PROPERTIES:</b>
							
							</div>
					
					</div>
				
			</div>
			
				<div class="lprop">
					<div class ="row">
						<div class="col-sm-2">	
						</div>
						
						<div class="col-sm-3">
						<br>
							<img src="image/card1.jpg" height="120px" width="200px">
											<p><br> ISLAMABAD  <br> 50 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card2.jpg" height="120px" width="200px">
											<p><br> KARACHI  <br> 70 lac</p>
						</div>
						<div class="col-sm-3">
							<br>
							<img src="image/card3.jpg" height="120px" width="200px">
											<p><br> LAHORE  <br> 80 lac</p>
						</div>
						<div class="col-sm-1">
							
							
						</div>
					
					
					
					
					</div>
			</div>
			
			<div class="Real">
				<div class ="row">
					<div class="col-sm-3">
					</div>
					<div class="col-sm-6">
						<br>
						<p style="text-align:center;"><b>BLUESKY THE REAL ONE !</p>
					</div>
					
					
				
					<div class="col-sm-3">
						
					
					</div>
				
				
			
				</div>
			</div>
			
	</div>

	
	
	
	
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

</html>